app/views/contacts/_form.html.haml
= form_for contact, html: { class: 'row' } do |f|
  - if contact.errors.any?
    .error_explanation
      %h4= pluralize contact.errors.count, 'error' + 'prohibited this contact from being saved:'
      %ul
        - contact.errors.full_messages.each do |message|
          %li= message

  .input-field.col.l6.s12
    = f.text_field :name
    = f.label :name
  .input-field.col.l6.s12
    = f.text_field :phone
    = f.label :phone
  .input-field.col.l6.s12
    = f.text_field :token
    = f.label :token
  .input-field.col.l6.s12
    = f.text_field :code, disabled: 'disabled'
    = f.label :code

  .input-field.col.s12
    = f.submit 'Save', class: 'btn orange'
    = link_to 'Back', :back, class: 'btn'

app/views/contacts/_form.html.erb
<%= form_for(contact, html: {class: 'row'}) do |f| %>
    <% if contact.errors.any? %>
        <div id="error_explanation">
          <h4><%= pluralize(contact.errors.count, "error") %> prohibited this micropost from being saved:</h4>

          <ul>
            <% contact.errors.full_messages.each do |message| %>
                <li><%= message %></li>
            <% end %>
          </ul>
        </div>
    <% end %>

    <div class="input-field col l6 s12">
      <%= f.text_field :name %>
      <%= f.label :name %>
    </div>

    <div class="input-field col l6 s12">
      <%= f.text_field :phone %>
      <%= f.label :phone %>
    </div>

    <div class="input-field col l6 s12">
      <%= f.text_field :token, disabled: 'disabled' %>
      <%= f.label :token %>
    </div>

    <div class="input-field col l6 s12">
      <%= f.text_field :code, disabled: 'disabled' %>
      <%= f.label :code %>
    </div>

    <div class="input-field col s12">
      <%= f.submit 'Save', class: 'btn orange' %>
      <%= link_to 'Back', :back, class: 'btn' %>
    </div>
<% end %>
